{
  "name": "elfix-watchparty-relay",
  "version": "1.0.0",
  "description": "Kleines Relay, ueber das ELFIX-Geraete ihren Weiterschauen-Fortschritt teilen.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
